# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/sdhci-esdhc-imx.2/mmc_host/mmc1 /mnt/extsd vfat defaults voldmanaged=sdcard:auto
/devices/platform/fsl-ehci /mnt/udisk vfat defaults voldmanaged=sdcard:auto
$BD5	/system      ext4    ro                                                                               wait
$BD4	/data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=footer
$BD6	/cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
$BD7	/device      ext4    ro,nosuid,nodev                                                                  wait
$BD1	/boot        emmc    defaults                                                                         defaults
$BD2	/recovery    emmc    defaults                                                                         defaults
$BD8	/misc        emmc    defaults                                                                         defaults
