import init.${ro.hardware}.usb.rc

on init
    start watchdogd

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on boot

    # Set permission for IIM node
    symlink /dev/mxs_viim /dev/mxc_mem

    setprop ro.kernel.android.gps /dev/gpsdevice

    # Enable Tethering in the Settings
    setprop ro.tether.denied false

    # 3D acceleration property
    setprop debug.sf.showfps    0
    setprop debug.sf.enable_hgl 1
    setprop debug.egl.hw	1

    setprop hwc.stretch.filter  1
    setprop hwc.enable_dither   1

    # fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 1
    setprop media.omxgm.enable-record 1
    setprop media.omxgm.enable-scan 1
    setprop rw.VIDEO_RENDER_NAME video_render.surface

    #Define the config for dual camera
    setprop camera.disable_zsl_mode 1
    #For landscape mode, orient is 0
    #For portrait mode, orient is 90
    #the android before honycomb are all in portrait mode
    setprop back_camera_name ov5640_mipi
    setprop back_camera_orient 0
    setprop front_camera_name uvc,ov5642_camera,ov5640_camera
    setprop front_camera_orient 0

    # Set OpenGLES version
    setprop ro.opengles.version 131072

    # Set rotation to 270 to cofigure as portrait mode
    setprop ro.sf.hwrotation 0

    # Set the density to 160dpi, default 128dpi is not good
    setprop ro.sf.lcd_density 160
    # change for FSL specific service
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chmod 0440 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu0/online
    chmod 0664 /sys/devices/system/cpu/cpu0/online
    chown root system /sys/devices/system/cpu/cpu1/online
    chmod 0664 /sys/devices/system/cpu/cpu1/online
    chown root system /sys/devices/system/cpu/cpu2/online
    chmod 0664 /sys/devices/system/cpu/cpu2/online
    chown root system /sys/devices/system/cpu/cpu3/online
    chmod 0664 /sys/devices/system/cpu/cpu3/online

    # prepare for ril
    setprop gsm.ril.delay 15
    setprop ro.ril.wake_lock_timeout 300

    # Default backlight device
    setprop hw.backlight.dev "pwm-backlight.3"
    # Chmod/chown FSL specific sys entry
    chown system system /sys/class/backlight/pwm-backlight.3/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight.3/brightness

    # emulate battery
    setprop sys.emulated.battery 1

    # disable PM (set to false to enable suspend/resume features)
    setprop hw.nopm true

    # No bluetooth hardware present
    #setprop wlan.interface wlan0

    # wifi
    setprop wifi.interface wlan0
    setprop wlan.driver.status "ok"

    # RFKILL
    # re-enable radio (they get disabled in fsl/imx6.rc)
    write /sys/class/rfkill/rfkill0/state 1

    # initialize CAN bus
    ip link set can0 type can bitrate 500000 triple-sampling on
    ifconfig can0 up

    # wpa supplicant
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0

    # mount the debugfs
    mount debugfs none /sys/kernel/debug/

# script to do some board-detection and board-specific setup
service board-setup /system/bin/logwrapper /system/etc/init.goldfish.sh
    class late_start
    user root
    group root
    oneshot

# p2p supplicant
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
    disabled
    oneshot

# wpa_supplicant
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -dd -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# dhcp daemon
service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

on fs
    # mount ext4 partitions
    mount_all /fstab.freescale
    # eth1
    insmod /system/lib/modules/sky2.ko
    # wireless
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    # atheros
    insmod /system/lib/modules/ath.ko
    # ath5k
    insmod /system/lib/modules/ath5k.ko
    # ath9k
    insmod /system/lib/modules/ath9k_hw.ko
    insmod /system/lib/modules/ath9k_common.ko
    insmod /system/lib/modules/ath9k.ko
    # ath10k
    insmod /system/lib/modules/ath10k_core.ko
    insmod /system/lib/modules/ath10k_pci.ko
